
-- Rows
select count(*) from tb_uuid;

+----------+
| count(*) |
+----------+
| 16000000 |
+----------+
1 row in set (9.05 sec)

-- Distinct UUIDs
select count(distinct uuid_binary) from tb_uuid;

+-----------------------------+
| count(distinct uuid_binary) |
+-----------------------------+
|                    16000000 |
+-----------------------------+
1 row in set (15.48 sec)

-- Distinct threads
select count(distinct uuid_threadid) from tb_uuid;

+-------------------------------+
| count(distinct uuid_threadid) |
+-------------------------------+
|                            16 |
+-------------------------------+
1 row in set (8.82 sec)

-- Distinct clock sequences: 57
select count(distinct uuid_clockseq) from tb_uuid;

+-------------------------------+
| count(distinct uuid_clockseq) |
+-------------------------------+
|                           894 |
+-------------------------------+
1 row in set (9.34 sec)

-- Distinct clock sequences used by each thread: {51,49,53,57,44,54,47,54,58,58,53,48,56,55,56,53}
select uuid_threadid, count(distinct uuid_clockseq) from tb_uuid 
group by uuid_threadid;

+---------------+-------------------------------+
| uuid_threadid | count(distinct uuid_clockseq) |
+---------------+-------------------------------+
|     195073531 |                            59 |
|     257482790 |                            58 |
|     299580999 |                            59 |
|     544378968 |                            59 |
|     552813627 |                            58 |
|     561429070 |                            56 |
|     674935019 |                            58 |
|     986720868 |                            49 |
|    1254921761 |                            55 |
|    1345605961 |                            55 |
|    1370280463 |                            49 |
|    1458479370 |                            51 |
|    1929646598 |                            57 |
|    2058818254 |                            59 |
|    2070371149 |                            57 |
|    2092971889 |                            55 |
+---------------+-------------------------------+
16 rows in set (29.32 sec)

-- Distinct counter values used by each thread
select uuid_threadid, count(distinct uuid_counter) from tb_uuid 
group by uuid_threadid;

+---------------+------------------------------+
| uuid_threadid | count(distinct uuid_counter) |
+---------------+------------------------------+
|     195073531 |                        10000 |
|     257482790 |                        10000 |
|     299580999 |                        10000 |
|     544378968 |                        10000 |
|     552813627 |                        10000 |
|     561429070 |                        10000 |
|     674935019 |                        10000 |
|     986720868 |                        10000 |
|    1254921761 |                        10000 |
|    1345605961 |                        10000 |
|    1370280463 |                        10000 |
|    1458479370 |                        10000 |
|    1929646598 |                        10000 |
|    2058818254 |                        10000 |
|    2070371149 |                        10000 |
|    2092971889 |                        10000 |
+---------------+------------------------------+
16 rows in set (26.32 sec)


-- Clock sequences used by more than one thread: 0
select uuid_clockseq, count(distinct uuid_threadid) from tb_uuid 
group by uuid_clockseq having count(distinct uuid_threadid) > 1;

Empty set (17.35 sec)

-- UUIDs per thread
select uuid_threadid, count(distinct uuid_binary) from tb_uuid group by uuid_threadid;

+---------------+-----------------------------+
| uuid_threadid | count(distinct uuid_binary) |
+---------------+-----------------------------+
|     195073531 |                     1000000 |
|     257482790 |                     1000000 |
|     299580999 |                     1000000 |
|     544378968 |                     1000000 |
|     552813627 |                     1000000 |
|     561429070 |                     1000000 |
|     674935019 |                     1000000 |
|     986720868 |                     1000000 |
|    1254921761 |                     1000000 |
|    1345605961 |                     1000000 |
|    1370280463 |                     1000000 |
|    1458479370 |                     1000000 |
|    1929646598 |                     1000000 |
|    2058818254 |                     1000000 |
|    2070371149 |                     1000000 |
|    2092971889 |                     1000000 |
+---------------+-----------------------------+
16 rows in set (46.74 sec)

-- Distinct counters values
select count(distinct uuid_counter) from tb_uuid;

+------------------------------+
| count(distinct uuid_counter) |
+------------------------------+
|                        10000 |
+------------------------------+
1 row in set (10.41 sec)

-- Minimum and maximum counters: 0 and 9,999
select min(uuid_counter), max(uuid_counter) from tb_uuid;

+-------------------+-------------------+
| min(uuid_counter) | max(uuid_counter) |
+-------------------+-------------------+
|                 0 |              9999 |
+-------------------+-------------------+
1 row in set (7.79 sec)

-- Minimum and maximum dates
select min(uuid_datetime), max(uuid_datetime) from tb_uuid;

+---------------------+---------------------+
| min(uuid_datetime)  | max(uuid_datetime)  |
+---------------------+---------------------+
| 2019-05-22 00:35:37 | 2019-05-22 00:35:40 |
+---------------------+---------------------+
1 row in set (14.43 sec)

-- UUIDs per clock sequence
select uuid_clockseq, count(distinct uuid_binary) from tb_uuid group by uuid_clockseq;

+---------------+-----------------------------+
| uuid_clockseq | count(distinct uuid_binary) |
+---------------+-----------------------------+
|           343 |                       99900 |
|           344 |                       18192 |
|           345 |                       11792 |
|           346 |                       12816 |
|           347 |                       13840 |
|           348 |                       36624 |
|           349 |                       12560 |
|           350 |                       12560 |
|           351 |                       11536 |
|           352 |                       20240 |
|           353 |                       21264 |
|           354 |                       11280 |
|           355 |                       13584 |
|           356 |                       13584 |
|           357 |                       19984 |
|           358 |                       23056 |
|           359 |                       17168 |
|           360 |                       23312 |
|           361 |                       13328 |
|           362 |                       15632 |
|           363 |                       25104 |
|           364 |                       16912 |
|           365 |                       13328 |
|           366 |                       12304 |
|           367 |                       12304 |
|           368 |                       13584 |
|           369 |                       13584 |
|           370 |                       36880 |
|           371 |                       13840 |
|           372 |                       13584 |
|           373 |                       12048 |
|           374 |                       14352 |
|           375 |                       26896 |
|           376 |                       14096 |
|           377 |                       26128 |
|           378 |                       12816 |
|           379 |                       13328 |
|           380 |                       22544 |
|           381 |                       13584 |
|           382 |                       13072 |
|           383 |                       13328 |
|           384 |                       13584 |
|           385 |                       13072 |
|           386 |                       18448 |
|           387 |                       13072 |
|           388 |                       13072 |
|           389 |                       13328 |
|           390 |                       13072 |
|           391 |                       13072 |
|           392 |                       12816 |
|           393 |                       13072 |
|           394 |                       13328 |
|           395 |                       13584 |
|           396 |                       12560 |
|           397 |                       13584 |
|           398 |                       13328 |
|           399 |                       11024 |
|           400 |                       10116 |
|          1367 |                      131891 |
|          1368 |                       10768 |
|          1369 |                       48912 |
|          1370 |                       23312 |
|          1371 |                       10768 |
|          1372 |                       27408 |
|          1373 |                       11792 |
|          1374 |                       13072 |
|          1375 |                       13328 |
|          1376 |                       14352 |
|          1377 |                       12304 |
|          1378 |                       12048 |
|          1379 |                       27664 |
|          1380 |                       22544 |
|          1381 |                       11536 |
|          1382 |                       19984 |
|          1383 |                       11536 |
|          1384 |                       11536 |
|          1385 |                       11024 |
|          1386 |                       13072 |
|          1387 |                       11024 |
|          1388 |                       26128 |
|          1389 |                       12816 |
|          1390 |                       19216 |
|          1391 |                       11280 |
|          1392 |                       15120 |
|          1393 |                       13840 |
|          1394 |                       13840 |
|          1395 |                       13584 |
|          1396 |                       12304 |
|          1397 |                       12304 |
|          1398 |                       13072 |
|          1399 |                       13328 |
|          1400 |                       23056 |
|          1401 |                       24336 |
|          1402 |                       12304 |
|          1403 |                       13584 |
|          1404 |                       12816 |
|          1405 |                       13072 |
|          1406 |                       12816 |
|          1407 |                       12816 |
|          1408 |                       13328 |
|          1409 |                       13328 |
|          1410 |                       23568 |
|          1411 |                       30480 |
|          1412 |                       13584 |
|          1413 |                       13584 |
|          1414 |                       19728 |
|          1415 |                       12816 |
|          1416 |                       13584 |
|          1417 |                       27664 |
|          1418 |                       13584 |
|          1419 |                       13072 |
|          1420 |                       13328 |
|          1421 |                        6845 |
|          2391 |                      142416 |
|          2392 |                       11792 |
|          2393 |                       16144 |
|          2394 |                       12560 |
|          2395 |                       19472 |
|          2396 |                       12560 |
|          2397 |                       24848 |
|          2398 |                       14352 |
|          2399 |                       13072 |
|          2400 |                       12560 |
|          2401 |                       13072 |
|          2402 |                       12560 |
|          2403 |                       12304 |
|          2404 |                       12048 |
|          2405 |                       46096 |
|          2406 |                       13072 |
|          2407 |                       23568 |
|          2408 |                       36112 |
|          2409 |                       11280 |
|          2410 |                       12048 |
|          2411 |                       12816 |
|          2412 |                       13328 |
|          2413 |                       13072 |
|          2414 |                       13328 |
|          2415 |                       26128 |
|          2416 |                       13840 |
|          2417 |                       22544 |
|          2418 |                       13584 |
|          2419 |                       13328 |
|          2420 |                       25360 |
|          2421 |                       12816 |
|          2422 |                       26384 |
|          2423 |                       12048 |
|          2424 |                       12560 |
|          2425 |                       31248 |
|          2426 |                       13584 |
|          2427 |                       29456 |
|          2428 |                       10512 |
|          2429 |                       37904 |
|          2430 |                       13328 |
|          2431 |                       13072 |
|          2432 |                       13584 |
|          2433 |                       13328 |
|          2434 |                       31248 |
|          2435 |                       13328 |
|          2436 |                       13328 |
|          2437 |                       13072 |
|          2438 |                       28688 |
|          2439 |                       21248 |
|          3415 |                      146281 |
|          3416 |                       13584 |
|          3417 |                       11024 |
|          3418 |                       22288 |
|          3419 |                       12560 |
|          3420 |                       12560 |
|          3421 |                       45840 |
|          3422 |                       12304 |
|          3423 |                       12816 |
|          3424 |                       13840 |
|          3425 |                       12816 |
|          3426 |                       36368 |
|          3427 |                       17680 |
|          3428 |                       10000 |
|          3429 |                       12560 |
|          3430 |                       13328 |
|          3431 |                       29456 |
|          3432 |                       11024 |
|          3433 |                       13584 |
|          3434 |                       43536 |
|          3435 |                       13584 |
|          3436 |                       13072 |
|          3437 |                       19984 |
|          3438 |                       10256 |
|          3439 |                       13840 |
|          3440 |                       14096 |
|          3441 |                       14864 |
|          3442 |                       13328 |
|          3443 |                       13328 |
|          3444 |                       13072 |
|          3445 |                       13328 |
|          3446 |                       13584 |
|          3447 |                       31248 |
|          3448 |                       13584 |
|          3449 |                       13584 |
|          3450 |                       13072 |
|          3451 |                       13584 |
|          3452 |                       13584 |
|          3453 |                       13072 |
|          3454 |                       28432 |
|          3455 |                       18192 |
|          3456 |                       12048 |
|          3457 |                       12048 |
|          3458 |                       12816 |
|          3459 |                       12816 |
|          3460 |                       12048 |
|          3461 |                       11792 |
|          3462 |                       11280 |
|          3463 |                       13584 |
|          3464 |                       13328 |
|          3465 |                       13328 |
|          3466 |                       12816 |
|          3467 |                       11792 |
|          3468 |                       11280 |
|          3469 |                       10887 |
|          4439 |                       65498 |
|          4440 |                       10768 |
|          4441 |                       11792 |
|          4442 |                       11792 |
|          4443 |                       41232 |
|          4444 |                       13840 |
|          4445 |                       25360 |
|          4446 |                       21520 |
|          4447 |                       13072 |
|          4448 |                       13072 |
|          4449 |                       41744 |
|          4450 |                       12048 |
|          4451 |                       14096 |
|          4452 |                       24080 |
|          4453 |                       23824 |
|          4454 |                       13072 |
|          4455 |                       14352 |
|          4456 |                       13328 |
|          4457 |                       13328 |
|          4458 |                       12560 |
|          4459 |                       13328 |
|          4460 |                       29456 |
|          4461 |                       13328 |
|          4462 |                       13328 |
|          4463 |                       13328 |
|          4464 |                       13328 |
|          4465 |                       13328 |
|          4466 |                       13072 |
|          4467 |                       20240 |
|          4468 |                       12304 |
|          4469 |                       13840 |
|          4470 |                       13840 |
|          4471 |                       13584 |
|          4472 |                       13072 |
|          4473 |                       13328 |
|          4474 |                       13584 |
|          4475 |                       26128 |
|          4476 |                       13072 |
|          4477 |                       13584 |
|          4478 |                       18704 |
|          4479 |                       24848 |
|          4480 |                       32016 |
|          4481 |                       14096 |
|          4482 |                       13584 |
|          4483 |                       20496 |
|          4484 |                       12304 |
|          4485 |                       14096 |
|          4486 |                       27664 |
|          4487 |                       12816 |
|          4488 |                       13328 |
|          4489 |                       12304 |
|          4490 |                       12048 |
|          4491 |                       12816 |
|          4492 |                       19216 |
|          4493 |                       10768 |
|          4494 |                       13072 |
|          4495 |                       12816 |
|          4496 |                        3558 |
|          5463 |                       70391 |
|          5464 |                       10512 |
|          5465 |                       48912 |
|          5466 |                       29968 |
|          5467 |                       23312 |
|          5468 |                       29712 |
|          5469 |                       12560 |
|          5470 |                       12560 |
|          5471 |                       24080 |
|          5472 |                       22544 |
|          5473 |                       14096 |
|          5474 |                       12816 |
|          5475 |                       13072 |
|          5476 |                       15376 |
|          5477 |                       19984 |
|          5478 |                       10000 |
|          5479 |                       11536 |
|          5480 |                       13328 |
|          5481 |                       16912 |
|          5482 |                       12048 |
|          5483 |                       36112 |
|          5484 |                       10000 |
|          5485 |                       13584 |
|          5486 |                       13584 |
|          5487 |                       12816 |
|          5488 |                       13328 |
|          5489 |                       13072 |
|          5490 |                       17424 |
|          5491 |                       14096 |
|          5492 |                       13584 |
|          5493 |                       13584 |
|          5494 |                       11024 |
|          5495 |                       13072 |
|          5496 |                       20752 |
|          5497 |                       10000 |
|          5498 |                       11280 |
|          5499 |                       13328 |
|          5500 |                       13840 |
|          5501 |                       39952 |
|          5502 |                       13072 |
|          5503 |                       13584 |
|          5504 |                       13328 |
|          5505 |                       16656 |
|          5506 |                       14096 |
|          5507 |                       30480 |
|          5508 |                       12304 |
|          5509 |                       30480 |
|          5510 |                       13072 |
|          5511 |                       13584 |
|          5512 |                       19472 |
|          5513 |                       12816 |
|          5514 |                       13072 |
|          5515 |                       13072 |
|          5516 |                       12560 |
|          5517 |                       13584 |
|          5518 |                       13072 |
|          5519 |                        3545 |
|          6487 |                      118726 |
|          6488 |                       11280 |
|          6489 |                       13072 |
|          6490 |                       14864 |
|          6491 |                       24848 |
|          6492 |                       11536 |
|          6493 |                       12816 |
|          6494 |                       11280 |
|          6495 |                       11280 |
|          6496 |                       10256 |
|          6497 |                       32784 |
|          6498 |                       12816 |
|          6499 |                       13840 |
|          6500 |                       30480 |
|          6501 |                       28432 |
|          6502 |                       18960 |
|          6503 |                       11536 |
|          6504 |                       11024 |
|          6505 |                       11536 |
|          6506 |                       23824 |
|          6507 |                       24592 |
|          6508 |                       23312 |
|          6509 |                       13584 |
|          6510 |                       13072 |
|          6511 |                       29456 |
|          6512 |                       14096 |
|          6513 |                       13840 |
|          6514 |                       14096 |
|          6515 |                       17168 |
|          6516 |                       22544 |
|          6517 |                       13328 |
|          6518 |                       13584 |
|          6519 |                       12816 |
|          6520 |                       13328 |
|          6521 |                       13584 |
|          6522 |                       13072 |
|          6523 |                       13584 |
|          6524 |                       15632 |
|          6525 |                       10000 |
|          6526 |                       12816 |
|          6527 |                       12816 |
|          6528 |                       15888 |
|          6529 |                       13584 |
|          6530 |                       13584 |
|          6531 |                       21264 |
|          6532 |                       23056 |
|          6533 |                       12560 |
|          6534 |                       12048 |
|          6535 |                       21008 |
|          6536 |                       10000 |
|          6537 |                       12816 |
|          6538 |                       13584 |
|          6539 |                       22032 |
|          6540 |                       11024 |
|          6541 |                       13584 |
|          6542 |                       18458 |
|          7511 |                       63025 |
|          7512 |                       61456 |
|          7513 |                       12560 |
|          7514 |                       12304 |
|          7515 |                       25616 |
|          7516 |                       12304 |
|          7517 |                       12048 |
|          7518 |                       11536 |
|          7519 |                       12816 |
|          7520 |                       12816 |
|          7521 |                       15888 |
|          7522 |                       12560 |
|          7523 |                       13072 |
|          7524 |                       12560 |
|          7525 |                       14096 |
|          7526 |                       12560 |
|          7527 |                       12560 |
|          7528 |                       11024 |
|          7529 |                       12560 |
|          7530 |                       16656 |
|          7531 |                       10512 |
|          7532 |                       26384 |
|          7533 |                       12560 |
|          7534 |                       20496 |
|          7535 |                       11792 |
|          7536 |                       21008 |
|          7537 |                       13328 |
|          7538 |                       24592 |
|          7539 |                       13072 |
|          7540 |                       13072 |
|          7541 |                       19216 |
|          7542 |                       14608 |
|          7543 |                       13840 |
|          7544 |                       17424 |
|          7545 |                       13328 |
|          7546 |                       13584 |
|          7547 |                       13072 |
|          7548 |                       13328 |
|          7549 |                       13584 |
|          7550 |                       13328 |
|          7551 |                       47376 |
|          7552 |                       13072 |
|          7553 |                       17680 |
|          7554 |                       13328 |
|          7555 |                       12304 |
|          7556 |                       17936 |
|          7557 |                       31504 |
|          7558 |                       24592 |
|          7559 |                       10000 |
|          7560 |                       24592 |
|          7561 |                       13584 |
|          7562 |                       12816 |
|          7563 |                       13328 |
|          7564 |                       13328 |
|          7565 |                       13072 |
|          7566 |                       13584 |
|          7567 |                       25360 |
|          7568 |                         399 |
|          8535 |                      217120 |
|          8536 |                       10768 |
|          8537 |                       11792 |
|          8538 |                       16400 |
|          8539 |                       29200 |
|          8540 |                       13584 |
|          8541 |                       12304 |
|          8542 |                       10768 |
|          8543 |                       12048 |
|          8544 |                       36624 |
|          8545 |                       11536 |
|          8546 |                       12560 |
|          8547 |                       12560 |
|          8548 |                       12560 |
|          8549 |                       12560 |
|          8550 |                       12816 |
|          8551 |                       12816 |
|          8552 |                       11792 |
|          8553 |                       10512 |
|          8554 |                       12816 |
|          8555 |                       12304 |
|          8556 |                       12816 |
|          8557 |                       12048 |
|          8558 |                       22544 |
|          8559 |                       23312 |
|          8560 |                       29712 |
|          8561 |                       13072 |
|          8562 |                       11024 |
|          8563 |                       12304 |
|          8564 |                       13328 |
|          8565 |                       12816 |
|          8566 |                       31504 |
|          8567 |                       28432 |
|          8568 |                       11536 |
|          8569 |                       29200 |
|          8570 |                       20752 |
|          8571 |                       12048 |
|          8572 |                       29712 |
|          8573 |                       18192 |
|          8574 |                       10768 |
|          8575 |                       13584 |
|          8576 |                       13584 |
|          8577 |                       12816 |
|          8578 |                       13328 |
|          8579 |                       37648 |
|          8580 |                       13584 |
|          8581 |                       23568 |
|          8582 |                       10000 |
|          8583 |                        1328 |
|          9559 |                       81109 |
|          9560 |                       12560 |
|          9561 |                       12560 |
|          9562 |                       17680 |
|          9563 |                       12560 |
|          9564 |                       12560 |
|          9565 |                       21008 |
|          9566 |                       11024 |
|          9567 |                       30992 |
|          9568 |                       12560 |
|          9569 |                       38416 |
|          9570 |                       13072 |
|          9571 |                       13072 |
|          9572 |                       26128 |
|          9573 |                       14608 |
|          9574 |                       10000 |
|          9575 |                       14352 |
|          9576 |                       17424 |
|          9577 |                       11536 |
|          9578 |                       11536 |
|          9579 |                       11792 |
|          9580 |                       27920 |
|          9581 |                       12560 |
|          9582 |                       12560 |
|          9583 |                       10000 |
|          9584 |                       23056 |
|          9585 |                       11280 |
|          9586 |                       13072 |
|          9587 |                       12816 |
|          9588 |                       20240 |
|          9589 |                       28688 |
|          9590 |                       34576 |
|          9591 |                       13072 |
|          9592 |                       13072 |
|          9593 |                       12304 |
|          9594 |                       13072 |
|          9595 |                       13072 |
|          9596 |                       27920 |
|          9597 |                       12560 |
|          9598 |                       12560 |
|          9599 |                       13072 |
|          9600 |                       12304 |
|          9601 |                       11536 |
|          9602 |                       12560 |
|          9603 |                       25104 |
|          9604 |                       22544 |
|          9605 |                       12816 |
|          9606 |                       13584 |
|          9607 |                       13072 |
|          9608 |                       12816 |
|          9609 |                       13072 |
|          9610 |                       13328 |
|          9611 |                       13072 |
|          9612 |                       13072 |
|          9613 |                       13328 |
|          9614 |                       13328 |
|          9615 |                       18448 |
|          9616 |                       12816 |
|          9617 |                        9179 |
|         10583 |                       85375 |
|         10584 |                       25872 |
|         10585 |                       10000 |
|         10586 |                       12560 |
|         10587 |                       12816 |
|         10588 |                       13328 |
|         10589 |                       10000 |
|         10590 |                       10000 |
|         10591 |                       51216 |
|         10592 |                       18704 |
|         10593 |                       26384 |
|         10594 |                       12816 |
|         10595 |                       14096 |
|         10596 |                       13072 |
|         10597 |                       13328 |
|         10598 |                       12304 |
|         10599 |                       13072 |
|         10600 |                       24848 |
|         10601 |                       12304 |
|         10602 |                       12048 |
|         10603 |                       13072 |
|         10604 |                       12560 |
|         10605 |                       12560 |
|         10606 |                       28432 |
|         10607 |                       25360 |
|         10608 |                       30480 |
|         10609 |                       12816 |
|         10610 |                       18448 |
|         10611 |                       13328 |
|         10612 |                       11536 |
|         10613 |                       32272 |
|         10614 |                       11280 |
|         10615 |                       12560 |
|         10616 |                       12048 |
|         10617 |                       21008 |
|         10618 |                       13328 |
|         10619 |                       13072 |
|         10620 |                       12816 |
|         10621 |                       13328 |
|         10622 |                       13328 |
|         10623 |                       11280 |
|         10624 |                       12048 |
|         10625 |                       13072 |
|         10626 |                       22800 |
|         10627 |                       12560 |
|         10628 |                       10768 |
|         10629 |                       10256 |
|         10630 |                       13328 |
|         10631 |                       25872 |
|         10632 |                       10000 |
|         10633 |                       13072 |
|         10634 |                       12560 |
|         10635 |                       13072 |
|         10636 |                       12816 |
|         10637 |                       19984 |
|         10638 |                       13584 |
|         10639 |                       13328 |
|         10640 |                       16656 |
|         10641 |                        5169 |
|         11607 |                      125993 |
|         11608 |                       12560 |
|         11609 |                       31504 |
|         11610 |                       11024 |
|         11611 |                       12816 |
|         11612 |                       12560 |
|         11613 |                       26128 |
|         11614 |                       17424 |
|         11615 |                       12560 |
|         11616 |                       22288 |
|         11617 |                       10512 |
|         11618 |                       24592 |
|         11619 |                       10000 |
|         11620 |                       11536 |
|         11621 |                       13072 |
|         11622 |                       15376 |
|         11623 |                       29968 |
|         11624 |                       11536 |
|         11625 |                       13072 |
|         11626 |                       13072 |
|         11627 |                       12560 |
|         11628 |                       13072 |
|         11629 |                       19216 |
|         11630 |                       13328 |
|         11631 |                       12816 |
|         11632 |                       11536 |
|         11633 |                       13328 |
|         11634 |                       20240 |
|         11635 |                       13840 |
|         11636 |                       13840 |
|         11637 |                       13584 |
|         11638 |                       12816 |
|         11639 |                       12048 |
|         11640 |                       10768 |
|         11641 |                       11792 |
|         11642 |                       11792 |
|         11643 |                       12560 |
|         11644 |                       12560 |
|         11645 |                       12048 |
|         11646 |                       29200 |
|         11647 |                       29456 |
|         11648 |                       12304 |
|         11649 |                       13328 |
|         11650 |                       13328 |
|         11651 |                       14352 |
|         11652 |                       18192 |
|         11653 |                       13072 |
|         11654 |                       14096 |
|         11655 |                       13584 |
|         11656 |                       13328 |
|         11657 |                       13328 |
|         11658 |                       13328 |
|         11659 |                       13328 |
|         11660 |                       13584 |
|         11661 |                       13072 |
|         11662 |                       13584 |
|         11663 |                       13584 |
|         11664 |                       30480 |
|         11665 |                         135 |
|         12631 |                       75580 |
|         12632 |                       10000 |
|         12633 |                       12304 |
|         12634 |                       18704 |
|         12635 |                       11280 |
|         12636 |                       12048 |
|         12637 |                       13584 |
|         12638 |                       19984 |
|         12639 |                       12560 |
|         12640 |                       11536 |
|         12641 |                       12304 |
|         12642 |                       11280 |
|         12643 |                       12560 |
|         12644 |                       54800 |
|         12645 |                       21776 |
|         12646 |                       10256 |
|         12647 |                       23312 |
|         12648 |                       12560 |
|         12649 |                       14352 |
|         12650 |                       12560 |
|         12651 |                       13072 |
|         12652 |                       13328 |
|         12653 |                       49168 |
|         12654 |                       12304 |
|         12655 |                       12816 |
|         12656 |                       15888 |
|         12657 |                       20240 |
|         12658 |                       13072 |
|         12659 |                       27152 |
|         12660 |                       27664 |
|         12661 |                       17936 |
|         12662 |                       12304 |
|         12663 |                       12048 |
|         12664 |                       31504 |
|         12665 |                       13584 |
|         12666 |                       13584 |
|         12667 |                       13072 |
|         12668 |                       13072 |
|         12669 |                       13584 |
|         12670 |                       12816 |
|         12671 |                       11280 |
|         12672 |                       11536 |
|         12673 |                       13328 |
|         12674 |                       13840 |
|         12675 |                       13840 |
|         12676 |                       23824 |
|         12677 |                       12048 |
|         12678 |                       12816 |
|         12679 |                       12560 |
|         12680 |                       12560 |
|         12681 |                       11792 |
|         12682 |                       12816 |
|         12683 |                       12560 |
|         12684 |                       12816 |
|         12685 |                       11536 |
|         12686 |                       12048 |
|         12687 |                       22288 |
|         12688 |                       12560 |
|         12689 |                       12404 |
|         13655 |                      117166 |
|         13656 |                       12816 |
|         13657 |                       10512 |
|         13658 |                       13840 |
|         13659 |                       26640 |
|         13660 |                       21520 |
|         13661 |                       12816 |
|         13662 |                       16912 |
|         13663 |                       17680 |
|         13664 |                       12816 |
|         13665 |                       10768 |
|         13666 |                       22544 |
|         13667 |                       13584 |
|         13668 |                       14864 |
|         13669 |                       25360 |
|         13670 |                       10000 |
|         13671 |                       12048 |
|         13672 |                       27664 |
|         13673 |                       30224 |
|         13674 |                       13584 |
|         13675 |                       13328 |
|         13676 |                       13072 |
|         13677 |                       11536 |
|         13678 |                       12048 |
|         13679 |                       13584 |
|         13680 |                       13072 |
|         13681 |                       13584 |
|         13682 |                       18448 |
|         13683 |                       13840 |
|         13684 |                       13584 |
|         13685 |                       13840 |
|         13686 |                       13584 |
|         13687 |                       13328 |
|         13688 |                       13328 |
|         13689 |                       13584 |
|         13690 |                       13072 |
|         13691 |                       29712 |
|         13692 |                       10000 |
|         13693 |                       12304 |
|         13694 |                       27664 |
|         13695 |                       12560 |
|         13696 |                       13072 |
|         13697 |                       13328 |
|         13698 |                       12560 |
|         13699 |                       13584 |
|         13700 |                       17424 |
|         13701 |                       13584 |
|         13702 |                       13328 |
|         13703 |                       12560 |
|         13704 |                       13072 |
|         13705 |                       13328 |
|         13706 |                       12816 |
|         13707 |                       46352 |
|         13708 |                       12816 |
|         13709 |                       13328 |
|         13710 |                       23056 |
|         13711 |                        3362 |
|         14679 |                      181553 |
|         14680 |                       11792 |
|         14681 |                       12560 |
|         14682 |                       11536 |
|         14683 |                       32784 |
|         14684 |                       12560 |
|         14685 |                       12560 |
|         14686 |                       13072 |
|         14687 |                       41488 |
|         14688 |                       10000 |
|         14689 |                       35088 |
|         14690 |                       12560 |
|         14691 |                       12304 |
|         14692 |                       13584 |
|         14693 |                       27920 |
|         14694 |                       13328 |
|         14695 |                       12816 |
|         14696 |                       43536 |
|         14697 |                       13328 |
|         14698 |                       13328 |
|         14699 |                       12304 |
|         14700 |                       11792 |
|         14701 |                       13840 |
|         14702 |                       14096 |
|         14703 |                       11280 |
|         14704 |                       28432 |
|         14705 |                       12304 |
|         14706 |                       13584 |
|         14707 |                       13584 |
|         14708 |                       12816 |
|         14709 |                       18192 |
|         14710 |                       10000 |
|         14711 |                       11536 |
|         14712 |                       13328 |
|         14713 |                       14096 |
|         14714 |                       23824 |
|         14715 |                       27664 |
|         14716 |                       23824 |
|         14717 |                       15632 |
|         14718 |                       10256 |
|         14719 |                       12560 |
|         14720 |                       24080 |
|         14721 |                       13072 |
|         14722 |                       13584 |
|         14723 |                       13584 |
|         14724 |                       13072 |
|         14725 |                       13584 |
|         14726 |                       13584 |
|         14727 |                       12816 |
|         14728 |                       13072 |
|         14729 |                        6911 |
|         15703 |                      119897 |
|         15704 |                       10000 |
|         15705 |                       12816 |
|         15706 |                       36624 |
|         15707 |                       22288 |
|         15708 |                       12816 |
|         15709 |                       13072 |
|         15710 |                       12304 |
|         15711 |                       18704 |
|         15712 |                       11280 |
|         15713 |                       11536 |
|         15714 |                       11536 |
|         15715 |                       18960 |
|         15716 |                       30480 |
|         15717 |                       27664 |
|         15718 |                       10000 |
|         15719 |                       19728 |
|         15720 |                       19472 |
|         15721 |                       11792 |
|         15722 |                       12560 |
|         15723 |                       26384 |
|         15724 |                       13328 |
|         15725 |                       13072 |
|         15726 |                       13328 |
|         15727 |                       12560 |
|         15728 |                       11792 |
|         15729 |                       16144 |
|         15730 |                       11536 |
|         15731 |                       13584 |
|         15732 |                       13584 |
|         15733 |                       21008 |
|         15734 |                       16144 |
|         15735 |                       13328 |
|         15736 |                       12560 |
|         15737 |                       13328 |
|         15738 |                       24592 |
|         15739 |                       12816 |
|         15740 |                       13328 |
|         15741 |                       13328 |
|         15742 |                       12816 |
|         15743 |                       13328 |
|         15744 |                       27152 |
|         15745 |                       13328 |
|         15746 |                       13328 |
|         15747 |                       14864 |
|         15748 |                       32272 |
|         15749 |                       13072 |
|         15750 |                       38928 |
|         15751 |                       10000 |
|         15752 |                       23312 |
|         15753 |                       13328 |
|         15754 |                       13328 |
|         15755 |                       13328 |
|         15756 |                       13072 |
|         15757 |                        5271 |
+---------------+-----------------------------+
894 rows in set (41.57 sec)


